language: go
go:
- 1.8
install:
- go list ./... | grep -v vendor | xargs go get -t -v
script: make test
notifications:
  slack:
    secure: mJu18D0fHZdsxtHrBmPuTC9iQdmjx2JdwQa75WnRvOtDAfw0x0FD9MS2ue7u6Z0Y+pEBDjx6WDIN2iMPUHQxHQHIBJ2Je7MDSyQnLX4XSW6gl33pd7aqs6jmipMmVS9zGHaGcFyIOQDHAi5ZZ84nmZ6y4gY7qqkDBRoYN4EJEDNRura4b2X/QI5/dzoGyoWDOB+1eeXu68yoVD1Y0uIqM+la3xq5lWREI4cttphBYl9jQAyp4IZFq+/ivp3k2G+31KfSyT7+1rp78pVpFaVpbMTnZvRKwuHIWGTdAK9Wr42EJNcn4fqGbRIQ+RVoZg1WBkAiZbPzG2NBk1YqgyH3tVbhQb5p8bNggFcQ7ErtwfqVwOQJvxCRPuChpHxPFcKM1e5izEMyGOCRShxvICNv21FBTvkfAYcD9EQ7BB1EmJlX/dICBuJ0WNSRTKIWmIpyw1kRM7wGtkxBHcHFIaTMUGww0lIMqJzgpH/4vFFN5sLwH67ax+2rigmH2QlPwvefiOitafFGd/MBY5NU4UL98NJQUTW60LH79ysOvlm7q+LJ/+8Q2OTUreEaqUWuh2vh2hzx+g54eYY5M55LBMt3V8QSle6+vR1WfE42y6SWaYC1ua7lRX6g5GXFpAc5u1w0/16qQXKhftSUVDRfUFG8w+0i8PsUZwKIqhZMLmpoO38=
